<?xml version="1.0"?> 
<!--
    Google Tasks sync for Mozilla Thunderbird
-->
 
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<setting pref="extensions.todotxt.todo-txt" type="file" title="Location of todo.txt file" />
	<setting pref="extensions.todotxt.done-txt" type="file" title="Location of done.txt file" />
	<setting pref="extensions.todotxt.thunderbird" type="bool" title="Use thunderbird's functionality, such as categories and priorities." />
  <setting pref="extensions.todotxt.creation" type="bool" title="Use the Todo's creation timestamp. "/>

</vbox>
