<?xml version="1.0"?> 

<!DOCTYPE window [
	<!ENTITY % todotxt SYSTEM "chrome://todotxt/locale/options.dtd">
	%todotxt;
]> 
 
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting pref="extensions.todotxt.todo-txt" type="file" title="&todotxt.todofile;" />
  <setting pref="extensions.todotxt.done-txt" type="file" title="&todotxt.donefile;" />
  <setting pref="extensions.todotxt.thunderbird" type="bool" title="&todotxt.thunderbird;" />
  <setting pref="extensions.todotxt.creation" type="bool" title="Use the Todo's creation timestamp. "/>

</vbox>
