#X-Generator: crowdin.com
FILE_NOT_FOUND=Kan het bestand niet lezen:
FILE_CANNOT_WRITE=Kan niet schrijven naar bestand:
FILES_NOT_SPECIFIED=Specificeer de locatie van de todo.txt & done.txt bestanden in de instellingen; zie Tools -> Add-ons -> Todo.txt
ITEM_NOT_FOUND=De Todo taak kan niet gevonden worden in de todo.txt
EVENT_ENCOUNTERED=Deze kalender wordt gebruikt door Todo.txt en kan daarom alleen taken bevatten, geen kalender events!
UNKNOWN=Er is een onbekende fout opgetreden

