<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY todotxt "Todo.txt">
<!ENTITY behavior "Comportement">
<!ENTITY browse "Feuilleter">
<!ENTITY preferences "les préférences">
<!ENTITY todotxt.todofile "Emplacement du fichier Todo.txt">
<!ENTITY todotxt.donefile "Emplacement du fichier Done.txt">
<!ENTITY todotxt.thunderbird "Afficher les tâches dans le calendrier de Thunderbird">
<!ENTITY todotxt.creation "Ajouter automatiquement la date de création aux tâches nouvellement crées">
<!ENTITY todotxt.showFullTitle "Voir Projets et Contextes dans le titre">
