<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY todotxt "Todo.txt">
<!ENTITY behavior "Gedrag">
<!ENTITY browse "Bladeren">
<!ENTITY preferences "voorkeuren">
<!ENTITY todotxt.todofile "Locatie van het Todo.txt bestand">
<!ENTITY todotxt.donefile "Locatie van het Done.txt bestand">
<!ENTITY todotxt.thunderbird "Gebruik de functionaliteit van Thunderbird">
<!ENTITY todotxt.creation "Gebruik de startdatum van de Todo's in Thunderbird">
<!ENTITY todotxt.showFullTitle "Laat Projects en Contexts in de titel zien">
