<!--
  Todo.txt add-on for Thunderbird email application.
  Copyright (C) 2018 Roy Kokkelkoren

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!ENTITY todotxt "Todo.txt">
<!ENTITY behavior "Gedrag">
<!ENTITY browse "Openen">
<!ENTITY preferences "voorkeuren">
<!ENTITY todotxt.todofile "Locatie van het Todo.txt bestand">
<!ENTITY todotxt.donefile "Locatie van het Done.txt bestand">
<!ENTITY todotxt.thunderbird "Gebruik de functionaliteit van Thunderbird">
<!ENTITY todotxt.creation "Gebruik de startdatum van de Todo's in Thunderbird">
<!ENTITY todotxt.showFullTitle "Toon projecten en context in de titel">
