<!--
  Todo.txt add-on for Thunderbird email application.
  Copyright (C) 2017 Roy Kokkelkoren

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!ENTITY todotxt.todofile "Location of Todo.txt">
<!ENTITY todotxt.donefile "Location of Done.txt">
<!ENTITY todotxt.thunderbird "Use Thunderbird's functionality">
<!ENTITY todotxt.creation "Use the Todo's creation timestamp">
<!ENTITY todotxt.showFullTitle "Show Projects and Contexts in the title">
