#X-Generator: crowdin.com
FILE_NOT_FOUND=Cannot read from file:
FILE_CANNOT_WRITE=Cannot write to file:
FILES_NOT_SPECIFIED=Pleas specify the location of the todo.txt & done.txt files in the properties; see Tools -> Add-ons -> Todo.txt
ITEM_NOT_FOUND=Todo task cannot be found in todo.txt
EVENT_ENCOUNTERED=This calendar is used for Todo.txt and only accepts tasks, not events!
UNKNOWN=Unknown error ocurred

