<?xml version="1.0" encoding="UTF-8"?>

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!ENTITY todotxt "Todo.txt">
<!ENTITY behavior "Verhalten">
<!ENTITY browse "Durchsuchen">
<!ENTITY preferences "einstellungen">
<!ENTITY todotxt.todofile "Lage von Todo.txt">
<!ENTITY todotxt.donefile "Lage von Done.txt">
<!ENTITY todotxt.thunderbird "Benutzen Thunderbird's Funktionalität">
<!ENTITY todotxt.creation "Benutzen die Todo's Schaffung Zeitstempel">
<!ENTITY todotxt.showFullTitle "Zeige Projekte und Kontexte nur im Titel">
